

<HTML>
<HEAD>
   <STYLE Type="text/css">
       body{    
background:lightblue;
}
    .WRAPPER{
        width:1000px;
        margin:120px;
            
        
        color: mediumaquamarine;
        margin-top:-17PX;
        padding: 40px;
}
form{
    padding: 10px;
    padding-left: 40px;
    border:20px;
    background: aqua;
    margin: 350px;
    
}
h2{
    text-align: center;
    background: mediumaquamarine;
    color:BLACK;
    padding: 10px;
    padding:-700px;
      border-radius: 10px;
    opacity: .8;
}
input{
    padding: 10px;
    margin: 5px;
    border-radius:5px;
    border: none;
}
input[type=text],Input[type=text],input[type=number],input[type=password],input[type=number]{
    width:60%
}
input[type=submit]{
    width:250;
    background:mediumaquamarine;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color:black;
}
input [type=submit]:hover{
    background: yellow;
}


    </STYLE>
    </HEAD>

    <TITLE>Register HERE</TITLE>


  <BODY>
        <DIV CLASS="WRAAPPER">
        <FORM method="get" action="cashon.html">
 <H2>DEBIT CARD</H2>
            
            
                 
    <p>DEBIT NUMBER</p>
                  <INPUT TYPE="NUMBER" NAME="NUMBER" PLACEHOLDER="DEBIT NO">
                      <P>CARD HOLDER NAME</P>
                      <INPUT TYPE="TEXT" NAME="OURNAME" PLACEHOLDER="DEBIT CARD HOLDER">
                          <P>EXPIRY DATE</P>
                          
                              <INPUT TYPE="TEXT" NAME="OURNAME" PLACEHOLDER="EXPIRY DATE">
                                  <P>CVV NUMBER</P>
                                  <INPUT TYPE="PASSWORD" NAME="PASSWORD" PLACEHOLDER="CVV NUMBER">
                                  <P>PIN CODE</P>
     <INPUT TYPE="PASSWORD" NAME="PASSWORD" PLACEHOLDER="PIN">
         <P>AMOUNT OF PRODUCT</P>
         <INPUT TYPE="NUMBER" NAME="NUMBER" PLACEHOLDER="AMOUNT">
      
           
          <br>
        
        <BR>
            <INPUT TYPE ="SUBMIT" value ="PROCCED"></INPUT>   
                
            
        
        
                </form>
            </DIV>
        </BODY>
                 </HTML>
        
                
        
          
          
          
   

          