<HTML>
<HEAD>
    <STYLE Type="text/css">
    body{    
background:darkolivegreen;
}
    .WRAPPER{
        width:715px;
        margin:120px;
            
        background-color:yellowgreen;
        color: #fff;
        margin-top:30%;
        padding: 40px;
}
form{
    padding: 10px;
    padding-left: 40px;
    border:20px;
    background: yellowgreen;
    margin: 350px;
    
}
h2{
    text-align: center;
    background:palegreen;
    color:darkgreen;
    padding: 10px;
    padding:-700px; 
      border-radius: 10px;
    opacity: .8;
}
input{
    padding: 10px;
    margin: 5px;
    border-radius:5px;
    border: none;
}




</STYLE>
    </HEAD>
    <BODY>
    
     

    <TITLE></TITLE>

    <BODY>
        <DIV CLASS="WRAAPPER">
        <FORM>
 <H2>PAYMENT OPTION</H2>
           
            <a href="cashon.html">   <INPUT TYPE ="RADIO" NAME="CASH DELIVERY">CASH DELIVERY</INPUT></a>
            <BR>
                 <BR>
                      <BR>
                    
                
                          <a href="debitcard.HTML">      <INPUT TYPE ="RADIO" NAME="DEBIT CARD" >DEBIT CARD</INPUT></a>
             <BR>
                 
    
            
        
        
                </form>
            </DIV>
        </BODY>
                 </HTML>
        
                
        
          
          
          
   

          

  