<html>
<HEAD>
<STYLE Type="text/css">
	BODY {margin-top:10%}
	H1 {font-family:arial,helvetica;
	         font-size:40pt;color:violet}
	
        	ul{font-size:35pt;font-style:
	      italic;font-weight:bold;
	      color:red;background-color:black;
	      margin-left:4%;margin-right:8%}
       .pic{
    width: 550px;
             
    float:left;
    margin-top: 10px;
}
                .pic:hover{
    font-size: 3000px;
                    transition:all.3s ease;
  
}
   . p{
        font-size:10px;
        float:left;
        margin-top:30px;
    }
   
</STYLE>
</HEAD>
<BODY>

<H1>Tinted kid's cotten blend</H1>
    <ul>
        <li>lightweight knit,soft-touch finidh</li>
        <li>cut longer than standard</li>
        <li>open front,longline cut</li>
    </ul>
<H2>kids fashion</H2>
    <img class ="pic" src ="f1.jpg" alt="f1">
     <table >
   <tr>
  <td ></td><br><h3>FANCY DRESS</h3><p style="color:red;font-weight:bold";>price:$100</p>  <input type="button"  value="Buynow" ><br><br><select name="size">
              <option value>size</option>
	<option value ="m">m</option>
	<option value ="s">s</option>
	
                
                 <option value ="l">l</option>
                 <option value ="xl"> xl</option>
                 <option value ="xxl">xxl</option>
            
          </select>
         </tr>
    </table>
</BODY>
</HTML>
